# This file contains common pin mappings for the BIGTREETECH SKR
# MINI 2.0. To use this config, the firmware should be compiled for 
# the STM32F103 with a "28KiB bootloader". Also select "enable extra 
# low-level configuration options" and configure "GPIO pins to set 
# at micro-controller startup" to "!PA14".

# The "make flash" command does not work on the SKR mini. Instead,
# after running "make", copy the generated "out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the SKR
# mini with that SD card.

# See the example.cfg file for a description of available parameters.
[include printer_variable.cfg]
[include configs/*.cfg]
[include macros/*.cfg]
#[include macros/common/adaptive_bed_mesh.cfg] BAD
#[include macros/common/basic_macro.cfg] BAD
#[include macros/common/calibration.cfg]
#[include macros/common/common_variable.cfg] BAD
#[include macros/common/fans.cfg]
#[include macros/common/filament.cfg]
#[include macros/common/flexplate.cfg] WILDLY BAD
#[include macros/common/homing.cfg] WILDLY BAD
#[include macros/common/klipper.cfg] WILDLY BAD
#[include macros/common/leds.cfg] WILDLY BAD
#[include macros/common/marlin_compat.cfg]
#[include macros/common/park.cfg] WILDLY BAD
#[include macros/common/pause_resume.cfg]
#[include macros/common/printing.cfg]
#[include macros/common/statistics.cfg]
#[include macros/common/timers.cfg] BAD
#[include macros/common/tones.cfg]
#[include macros/common/tuning.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 18.993
#*# pid_ki = 0.911
#*# pid_kd = 99.000
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 65.200
#*# pid_ki = 1.874
#*# pid_kd = 567.236
#*#
#*# [stepper_z]
#*# position_endstop = -1.5
#*#
#*# [input_shaper]
#*# shaper_type_x = ei
#*# shaper_freq_x = 89.6
#*# shaper_type_y = ei
#*# shaper_freq_y = 79.6
