#####################################################################
#   Filament Runout Sensor
#####################################################################

# [filament_switch_sensor filament_runout_sensor]
# pause_on_runout: False
# runout_gcode: 
#   SET_FILAMENT_SENSOR SENSOR=filament_runout_sensor ENABLE=0
#   M600
# switch_pin: gpio3