#####################################################################
#       LED Control
#####################################################################

[neopixel case_lights1]
pin: picobilical:gpio1
chain_count: 9
color_order: GRB
initial_RED: 0.5
initial_GREEN: 0.5
initial_BLUE: 0.5

[neopixel case_lights2]
pin: picobilical:gpio7
chain_count: 9
color_order: GRB
initial_RED: 0.5
initial_GREEN: 0.5
initial_BLUE: 0.5

[neopixel bed_lights]
pin: gpio24
chain_count: 1
color_order: GRBW
initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 0.0
initial_WHITE: 0.4

[neopixel displaystatus]
pin: display:PA0
chain_count: 1
color_order: GRB
initial_RED: 1
initial_GREEN: 0
initial_BLUE: 0
