#####################################################################
#       Fans go whoooosh
#####################################################################

[gcode_macro _CIRCULATION_START]
gcode:
  # command params
  {% set nevermore_speed = params.NEVERMORE_SPEED|default(0.4)|float %}
  {% set exaust_speed = params.EXAUST_SPEED|default(0.1)|float %}
  {% set filament_type = params.FILAMENT|default("ABS")|upper %}
  # variables 
  {% set nevermore_filament_types = printer['gcode_macro _USER_VARIABLE'].nevermore_filament_types %}
  # features
  {% set ena_debug = printer.save_variables.variables.debug|lower %}
  {% set ena_exhaust_fan = printer['gcode_macro _USER_VARIABLE'].exhaust_fan|lower %}
  {% set ena_nevermore_fan = printer['gcode_macro _USER_VARIABLE'].nevermore_fan|lower %}

  {% if ena_debug == "true" %}
    {action_respond_info('==== _CIRCULATION_START ====')}
    {action_respond_info("nevermore_speed: [%s]" % (nevermore_speed))}
    {action_respond_info("exaust_speed: [%s]" % (exaust_speed))}
    {action_respond_info("filament_type: [%s]" % (filament_type))}
    {action_respond_info("nevermore_filament_types: [%s]" % (nevermore_filament_types))}
    {action_respond_info("ena_exhaust_fan: [%s]" % (ena_exhaust_fan))}
    {action_respond_info("ena_nevermore_fan: [%s]" % (ena_nevermore_fan))}
    {action_respond_info('===============')}
  {% endif %}

  {% if ena_nevermore_fan == "true" and filament_type in nevermore_filament_types %}
    SET_FAN_SPEED FAN=nevermore_fan SPEED={nevermore_speed} 
  {% endif %}
  {% if ena_exhaust_fan == "true" %}
    SET_FAN_SPEED FAN=exhaust_fan SPEED={exaust_speed}
  {% endif %}

[gcode_macro _CIRCULATION_END]
gcode:
  # command params
  {% set filament_type = params.FILAMENT|default("PLA")|upper %}
  # variables
  {% set cooldown_bed_temperature = printer['gcode_macro _USER_VARIABLE'].cooldown_bed_temperature %}
  {% set nevermore_filament_types = printer['gcode_macro _USER_VARIABLE'].nevermore_filament_types %}
  # features
  {% set ena_debug = printer.save_variables.variables.debug|lower %}
  {% set ena_exhaust_fan = printer['gcode_macro _USER_VARIABLE'].exhaust_fan|lower %}
  {% set ena_nevermore_fan = printer['gcode_macro _USER_VARIABLE'].nevermore_fan|lower %}
  {% if ena_debug == "true" %}
    {action_respond_info('==== _CIRCULATION_END ====')}
    {action_respond_info("filament_type: [%s]" % (filament_type))}
    {action_respond_info("nevermore_filament_types: [%s]" % (nevermore_filament_types))}
    {action_respond_info("cooldown_bed_temperature: [%s]" % (cooldown_bed_temperature))}
    {action_respond_info("ena_exhaust_fan: [%s]" % (ena_exhaust_fan))}
    {action_respond_info("ena_nevermore_fan: [%s]" % (ena_nevermore_fan))}
    {action_respond_info('===============')}
  {% endif %}

    {% if ena_nevermore_fan == "true" and filament_type in nevermore_filament_types %}
      M117 Cooling down ~fan~
      SET_FAN_SPEED FAN=nevermore_fan SPEED=0.65
      TEMPERATURE_WAIT SENSOR="heater_bed" MAXIMUM={cooldown_bed_temperature}      ; Wait for bed to cool
    {% endif %}
    {% if ena_nevermore_fan == "true" %}
      SET_FAN_SPEED FAN=nevermore_fan SPEED=0 
    {% endif %}
  {% if ena_exhaust_fan == "true" %}
    SET_FAN_SPEED FAN=exhaust_fan SPEED=0
  {% endif %}